PORT = 8080
MONGO_URL = mongodb+srv://SauravLocal:Saurav1234@cluster0.0rx2irt.mongodb.net/Cluster0
JWT_SECRET = IHGYTDRT65678JHFXC
CLOUDINARY_API_SECRET = p6kZ29pOgRDnaugf89TydDzh1Dw
CLOUDINARY_API_KEY = 578729697285931
CLOUDINARY_CLOUD_NAME = dbj5dwrtg